apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ksh-app
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

images:
  - name: <ACCOUNT_ID>.dkr.ecr.ap-northeast-2.amazonaws.com/oi-backend
    newTag: latest   # CI가 여기 값을 sha-<commit>으로 바꿔 커밋할 거야
